/* Custom properties */
:root {
    --primary: #1073ba;
    --secondary: #00da55;
    --gray: #3b3b3b;
    --white: #ffffff;
    --black: #1f1e1e;
    --lightGray: #e1e1e1;

    --separator: 5rem;

    --mainFont: 'Roboto', sans-serif;
    --secondFont: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** Globals **/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondFont);
    margin: calc(var(--separator) / 2) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}

/** Utilities **/
.text-center {
    text-align: center;
}

/** Gradients **/
.gradient-green {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/** Header **/
.header {
    background-color: var(--black);
    padding: calc(var(--separator) * 3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: var(--separator);
}
@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.header-text p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}
.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/** Icons **/
.icons {
    padding: var(--separator) 0;
}
@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 2rem;
    }
}

.icon {
    text-align: center;
    margin-bottom: calc(var(--separator) / 2);
}
.icon:last-of-type {
    margin: 0;
}
@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}
.icon img {
    width: 5rem;
    margin: 0 auto;
}
.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separator) / 2);
    /* text-align: center; */
}

/** About TechPRO **/
.about-tech {
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}
.notavif.notwebp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%),
                        url(../img/imagen-mujer.jpg);
}
.webp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%),
                        url(../img/imagen-mujer.webp);
}
.avif .about-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%),
                        url(../img/imagen-mujer.avif);
}
@media (min-width: 768px) {
    .about-tech {
        background-repeat: repeat, no-repeat;
    }

    .notavif.notwebp.about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%),
                                            url(../img/imagen-mujer.jpg);
    }
    .webp .about-tech {
        background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%),
                            url(../img/imagen-mujer.webp);
    }
    .avif .about-tech{
        background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%),
                            url(../img/imagen-mujer.avif);
    }
}
@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separator);
}
@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separator) * 2) 0;
    }
}

.about-tech-text {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separator);
}
@media (min-width: 768px) {
    .about-tech-text {
        padding-bottom: 0;
    }
}
.about-tech-text h2 {
    font-size: 4rem;
}
.about-tech-text p {
    font-size: 2rem;
    line-height: 2;
}

/** Models **/
.models {
    padding: var(--separator) 0;
}

.models-header {
    font-size: 6rem;
}

.models-list {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px) {
    .models-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center; /*X, Y*/
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform;
    transition-duration: .3s;
}
.model:hover {
    transform: scale(1.1);
}
@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}
.model h3 {
    font-size: 2.4rem;
}
.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.model:first-of-type {
    margin-bottom: 0;
}

.model-x {
    background-image: url(../img/modelo-x.svg);
}

.model-y {
    background-image: url(../img/modelo-y.svg);
}

.model-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primary);
    color: var(--white);
}
@media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .model-z h3 {
        font-size: 4rem;
    }
}
.model-z .price {
    font-size: 6rem;
}

/** Newsletter **/
.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), 
                        url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
    url(../img/newsletter.jpg);
}

.webp .newsletter {
    background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
    url(../img/newsletter.webp);
}

.avif .newsletter {
    background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
    url(../img/newsletter.avif);
}
@media (min-width: 768px) {
    .newsletter {
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem;
    }

    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
        url(../img/newsletter.jpg);
    }
    
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
        url(../img/newsletter.webp);
    }
    
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), 
        url(../img/newsletter.avif);
    }
}
@media (min-width: 2200px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.container-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separator);
}
@media (min-width: 768px) {
    .container-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-newsletter {
    grid-row: 2 / 3;
}
@media (min-width: 768px) {
    .text-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.form input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.footer p {
    text-align: center;
    font-family: var(--secondFont);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primary);
    padding: 3rem 0;
}